-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema cantina
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema cantina
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `cantina` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `cantina` ;

-- -----------------------------------------------------
-- Table `cantina`.`cargo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cantina`.`cargo` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `descricao` VARCHAR(45) NULL DEFAULT NULL,
  `salario` DECIMAL(9,2) NULL DEFAULT NULL,
  `comissao` FLOAT NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `cantina`.`cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cantina`.`cliente` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(255) NOT NULL,
  `cpf` VARCHAR(11) NOT NULL,
  `endereco` VARCHAR(255) NULL DEFAULT NULL,
  `telefone` VARCHAR(45) NULL DEFAULT NULL,
  `usuario_id` INT NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_cliente_usuario` (`usuario_id` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `cantina`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cantina`.`usuario` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `login` VARCHAR(45) NOT NULL,
  `senha` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cantina`.`funcionario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cantina`.`funcionario` (
  `nome` VARCHAR(45) NOT NULL,
  `telefone` VARCHAR(45) NOT NULL,
  `cpf` VARCHAR(45) NOT NULL,
  `id` INT NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_funcionario_usuario1`
    FOREIGN KEY (`id`)
    REFERENCES `cantina`.`usuario` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cantina`.`venda`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cantina`.`venda` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `horario` DATETIME NOT NULL,
  `total` DECIMAL(7,2) NOT NULL,
  `funcionario_id` INT NOT NULL,
  `aluno_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_venda_funcionario1_idx` (`funcionario_id` ASC) VISIBLE,
  INDEX `fk_venda_aluno1_idx` (`aluno_id` ASC) VISIBLE,
  CONSTRAINT `fk_venda_funcionario1`
    FOREIGN KEY (`funcionario_id`)
    REFERENCES `cantina`.`funcionario` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_venda_aluno1`
    FOREIGN KEY (`aluno_id`)
    REFERENCES `cantina`.`aluno` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cantina`.`produto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cantina`.`produto` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  `preço` DECIMAL(7,2) NOT NULL,
  `estoque` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cantina`.`item_venda`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cantina`.`item_venda` (
  `quantidade` INT NOT NULL,
  `valor_unitario` DECIMAL(9,2) NOT NULL,
  `subtotal` DECIMAL(9,2) NOT NULL,
  `nome_produto` VARCHAR(255) NULL DEFAULT NULL,
  `venda_id` INT NOT NULL,
  `produto_id` INT NOT NULL,
  PRIMARY KEY (`venda_id`, `produto_id`),
  INDEX `venda_id` (`venda_id` ASC) VISIBLE,
  INDEX `produto_id` (`produto_id` ASC) VISIBLE,
  CONSTRAINT `item_venda_ibfk_1`
    FOREIGN KEY (`venda_id`)
    REFERENCES `cantina`.`venda` (`id`),
  CONSTRAINT `item_venda_ibfk_2`
    FOREIGN KEY (`produto_id`)
    REFERENCES `cantina`.`produto` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `cantina`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cantina`.`usuario` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `login` VARCHAR(45) NOT NULL,
  `senha` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cantina`.`funcionario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cantina`.`funcionario` (
  `nome` VARCHAR(45) NOT NULL,
  `telefone` VARCHAR(45) NOT NULL,
  `cpf` VARCHAR(45) NOT NULL,
  `id` INT NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_funcionario_usuario1`
    FOREIGN KEY (`id`)
    REFERENCES `cantina`.`usuario` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cantina`.`aluno`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cantina`.`aluno` (
  `nome` VARCHAR(45) NOT NULL,
  `matricula` VARCHAR(45) NOT NULL,
  `inadimplente` BIT NOT NULL DEFAULT 0,
  `credito` DECIMAL(7,2) NULL,
  `id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_aluno_usuario1_idx` (`id` ASC) VISIBLE,
  CONSTRAINT `fk_aluno_usuario1`
    FOREIGN KEY (`id`)
    REFERENCES `cantina`.`usuario` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cantina`.`produto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cantina`.`produto` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  `preço` DECIMAL(7,2) NOT NULL,
  `estoque` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cantina`.`venda`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cantina`.`venda` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `horario` DATETIME NOT NULL,
  `total` DECIMAL(7,2) NOT NULL,
  `funcionario_id` INT NOT NULL,
  `aluno_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_venda_funcionario1_idx` (`funcionario_id` ASC) VISIBLE,
  INDEX `fk_venda_aluno1_idx` (`aluno_id` ASC) VISIBLE,
  CONSTRAINT `fk_venda_funcionario1`
    FOREIGN KEY (`funcionario_id`)
    REFERENCES `cantina`.`funcionario` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_venda_aluno1`
    FOREIGN KEY (`aluno_id`)
    REFERENCES `cantina`.`aluno` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cantina`.`venda_produto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cantina`.`venda_produto` (
  `venda_id` INT NOT NULL,
  `produto_id` INT NOT NULL,
  `subtotal` DECIMAL(7,2) NOT NULL,
  `quantidade` INT NOT NULL,
  PRIMARY KEY (`venda_id`, `produto_id`),
  INDEX `fk_venda_has_produto_produto1_idx` (`produto_id` ASC) VISIBLE,
  INDEX `fk_venda_has_produto_venda1_idx` (`venda_id` ASC) VISIBLE,
  CONSTRAINT `fk_venda_has_produto_venda1`
    FOREIGN KEY (`venda_id`)
    REFERENCES `cantina`.`venda` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_venda_has_produto_produto1`
    FOREIGN KEY (`produto_id`)
    REFERENCES `cantina`.`produto` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
